@import "../calendar/calendar.acss";
.activity_rule {
  width: 100%;
  height: 100%;
}

.activity_rule_mian {
  width: 100%;
  height: auto;
}

.activity_rule_text {
  position: absolute;
  bottom: 163rpx;
  width: 140rpx;
  height: 44rpx;
  margin-left: 50%;
  left: -70rpx;
  display: inline-block;
}

.main {
  height: auto;
  width: 100%;
  font-size: 24rpx;
}

.background_img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.mian_content {
  width: 80%;
  margin-left: 10%;
}

.integral_plate {
  width: 225rpx;
  height: 198rpx;
  color: white;
  position: absolute;
  top: 0rpx;
}

.integralplate_img {
  width: 225rpx;
  height: 198rpx;
}

.integralplate_text {
  display: inline-block;
  position: relative;
  width: 225rpx;
  top: -55rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.rule {
  width: 155rpx;
  color: white;
  position: absolute;
  margin-top: 50%;
  top: -160rpx;
}

.img_rule {
  width: 155rpx;
  height: 46rpx;
}

/* .text_rule {
  margin-left: 5rpx;
  color: white;
  display: inline-block;
} */

.prize {
  width: 155rpx;
  color: white;
  position: absolute;
  bottom: 120rpx;
  margin-left: 10%;
  left: 20rpx;
  ;
}

.img_prize {
  width: 155rpx;
  height: 46rpx;
}

/* .text_prize {
  margin-left: 5rpx;
  color: white;
  position: relative;
  display: inline-block;
} */

.exchange {
  width: 155rpx;
  color: white;
  position: absolute;
  bottom: 120rpx;
  right: 20rpx;
  margin-right: 10%;
}

.img_exchange {
  width: 155rpx;
  height: 46rpx;
}

/* .text_exchange {
  margin-left: 5rpx;
  color: white;
  display: inline-block;
} */

.swiper_signin {
  position: relative;
  margin-top: 50%;
  top: -70rpx;
}

.main_sgin {
  height: 100%rpx;
  width: 100%rpx;
  font-size: 28rpx;
}

.calendar {
  width: 80%;
  margin-left: 10%;
  height: auto;
  padding-bottom: 30rpx;
}

.calendar_day {
  display: inline-block;
  color: black;
  width: 100rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: white;
}

.calendar_day.active {
  background: orange;
}

.sign_in {
  overflow: hidden;
  clear: both;
  height: 80rpx;
}

.sign_day {
  float: right;
  margin-right: 10rpx;
  font-size: 38rpx;
  font-weight: bold;
  line-height: 80rpx;
}

.sign_img {
  float: right;
  width: 54rpx;
  height: 42rpx;
  top: -7rpx;
  position: relative;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.sign_year {
  overflow: hidden;
  clear: both;
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.date_img {
  width: 410rpx;
  height: 11rpx;
  margin-left: 20rpx;
}

/* .dian {
  width: 10rpx;
  height: 10rpx;
  top: -1rpx;
  position: relative;
  background: #666;
  border-radius: 20rpx;
  margin-left: 20rpx;
  display: inline-block;
}

.line {
  background: #666;
  width: 400rpx;
  position: relative;
  top: -4rpx;
  height: 2rpx;
  margin-left: 5rpx;
  display: inline-block;
} */

.year {
  float: right;
  font-size: 32rpx;
  margin-right: 20rpx;
  letter-spacing: 0rpx;
  font-weight: bold;
}

.click_sign {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0rpx;
  margin-left: -10%;
}

.click_sign_text {
  position: absolute;
  letter-spacing: 10rpx;
  bottom: 210rpx;
  margin-left: 50%;
  left: -250rpx;
  color: white;
  background: #234883;
  width: 500rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 25rpx;
  font-size: 30rpx;
  display: inline-block;
  font-weight: bold;
  border: white 1rpx solid;
}

/* 弹窗遮蔽层 */

.tip_zz {
  height: 100%;
  width: 100%;
  background: black;
  position: fixed;
  z-index: 88;
  opacity: 0.5;
}

/* 签到积分 */

.tip_main {
  height: 500rpx;
  position: fixed;
  z-index: 99;
  margin-top: 50%;
  top: -40rpx;
  width: 70%;
  margin-left: 5%;
}

.tip_img_b {
  width: 647rpx;
  height: 506rpx;
  margin-left: -10%;
}

.tip {
  margin: 40rpx 40rpx;
  position: absolute;
  top: 0;
}

.tip_title {
  font-size: 30rpx;
  font-weight: bold;
}

/* .tip_left {
  color: black;
} */

.tip_right {
  position: relative;
  font-size: 38rpx;
  margin-left: 200rpx;
  color: orange;
}

.tip_rule {
  margin-top: 10rpx;
  border-radius: 15rpx;
  font-size: 22rpx;
  height: 30rpx;
  width: 210rpx;
  line-height: 30rpx;
  text-align: center;
  border: orange 2rpx solid;
  color: orange;
  font-weight: bold;
  letter-spacing: 3rpx;
}

/* .tip_rule_b {
  margin-top: 10rpx;
}

.caifu {
  font-weight: bold;
  font-size: 25rpx;
  position: absolute;
  bottom: 160rpx;
  right: 40rpx;
}

.caifu_d {
  font-weight: bold;
  font-size: 25rpx;
  position: absolute;
  bottom: 120rpx;
  right: 40rpx;
} */

.tip_home {
  width: 149rpx;
  position: absolute;
  bottom: 5rpx;
  left: 70rpx;
}

.img_home {
  height: 55rpx;
  width: 149rpx;
  position: relative;
}

/* .text_home {
  margin-left: 5rpx;
  display: inline-block;
} */

.tip_share {
  width: 149rpx;
  position: absolute;
  bottom: 5rpx;
  right: 70rpx;
}

.img_share {
  height: 55rpx;
  width: 149rpx;
  position: relative;
}

.text_share {
  height: 55rpx;
  width: 149rpx;
  border: none;
  position: relative;
  top: 55rpx;
  z-index: 99;
  background: transparent;
}

.text_share::after {
  border: none;
}

.tip_close {
  height: 66rpx;
  text-align: center;
  width: 72rpx;
  position: fixed;
  z-index: 99;
  bottom: 165rpx;
  margin-left: 50%;
  left: -24rpx;
}

.click_is_sign_text {
  position: absolute;
  letter-spacing: 10rpx;
  bottom: 210rpx;
  margin-left: 50%;
  left: -250rpx;
  color: white;
  background: #666;
  width: 500rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 25rpx;
  font-size: 30rpx;
  display: inline-block;
  font-weight: bold;
  border: white 1rpx solid;
}

.logo {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 50rpx;
  text-align: center;
  margin-left: -10%;
}

.img_logo {
  width: 225rpx;
  height: 32rpx;
}

.special_day_main {
  height: auto;
  position: fixed;
  z-index: 99;
  width: 100%;
}

.special_day_img {
  width: 100%;
  height: 100%;
  z-index: 99;
  position: fixed;
}

.special_day_j {
  margin-top: 50%;
  width: 150rpx;
  text-align: center;
  border: 3rpx #f9812d solid;
  top: 265rpx;
  font-size: 38rpx;
  border-radius: 25rpx;
  margin-left: 50%;
  left: -75rpx;
  z-index: 99;
  position: absolute;
  padding: 5rpx 0;
  color: #f9812d;
}

.special_day_ok {
  width: 160rpx;
  height: 80rpx;
  z-index: 99;
  bottom: 130rpx;
  left: 106rpx;
  position: fixed;
}

.special_day_share {
  background: transparent;
  border: none;
  width: 160rpx;
  height: 80rpx;
  z-index: 99;
  bottom: 130rpx;
  right: 106rpx;
  position: fixed;
}

.special_day_share::after {
 border: none;
}