view {
  background: blueviolet;
  clear: both;
  overflow: hidden;
}

.rules_main {
  margin: 200rpx 50rpx;
}

.rules_title {
  font-size: 60rpx;
  font-weight: bold;
  float: right;
  padding-right: 40rpx;
  color: white;
  margin: 10rpx 0;
}
.rules_title_top{
    padding-right: 40rpx;
  font-size: 22rpx;
  font-weight: bold;
  float: right;
  color: white;
  margin: 10rpx 0;
}
.rules_content {
  background: white;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 10rpx;
  clear: both;
  overflow: hidden;
}

text {
  display: inline-block;
  margin: 5rpx 20rpx;
  font-size: 24rpx;
  color: #666;
  font-weight: bold;
}

.bozhehao {
  margin-bottom: 0rpx;
  font-weight: bold;
  float: right;
  font-size: 22rpx;
}

.c_one {
  padding-top: 30rpx;
  border-top: 1rpx black solid;
}

.c_f {
  display: block;
}

.finish_v {
  background: white;
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
}

.finish {
  border-bottom: 2rpx #666 solid;
  font-size: 26rpx;
  padding: 5rpx 20rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  position: relative;
  text-align: right;
  width: 100rpx;
}

.img_finish {
  width: 40rpx;
  height: 40rpx;
  left: 70rpx;
  top: 10rpx;
  position: relative;
}