.prize_main {
  width: 100%;
  height: auto;
}

.no_proze_img {
  width: 100%;
  height: 100%;
}

.go_back_no {
  position: absolute;
  bottom: 135rpx;
  margin-left: 50%;
  left: -75rpx;
  display: inline-block;
  width: 150rpx;
  height: 40rpx;
}

.go_back_is {
  position: absolute;
  bottom: 95rpx;
  margin-left: 50%;
  left: -75rpx;
  display: inline-block;
  width: 150rpx;
  height: 40rpx;
}

.is_proze_img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.share {
  height: 68rpx;
  width: 522rpx;
  position: absolute;
  z-index: 99;
  bottom: 210rpx;
  border: none;
  margin-left: 50%;
  left: -261rpx;
  display: inline-block;
  background: transparent;
}

.share::after {
  border: none;
}

.przie_main_content {
  width: 80%;
  height: 100%;
  margin-left: 10%;
}

.prize_list_main {
  height: 680rpx;
  width: 80%;
  position: absolute;
  margin-top: 50%;
  top: -35rpx;
}

.prize_list {
  margin: 5rpx 30rpx;
}

.prize_list_content {
  border-radius: 15rpx;
  background: darkcyan;
  padding: 20rpx 20rpx;
  overflow: hidden;
  clear: both;
}

.prize_state {
  display: inline-block;
  border-radius: 15rpx;
  background: slateblue;
  font-size: 24rpx;
  padding: 3rpx 20rpx;
  font-weight: bold;
  color: white;
}

.prize_content {
  margin-left: 200rpx;
  display: inline-block;
  top: -30rpx;
  height:130rpx;
  width: 250rpx;
  text-align: right;
  position: relative;
  font-size: 38rpx;
  font-weight: bold;
  color: white;
  float: right;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
}

.prize_date {
  display: inline-block;
  color: white;
  font-size: 24rpx;
  position: relative;
  float: left;
  left: 0;
  bottom: 0rpx;
  overflow: hidden;
  white-space: nowrap;
}

.prize_use_date {
  display: inline-block;
  color: white;
  font-size: 24rpx;
  position: relative;
  float: left;
  left: -232rpx;
  bottom: 35rpx;
  overflow: hidden;
  white-space: nowrap;
}

.scroll_view {
  height: 675rpx;
}

.integral_success {
  height: auto;
  position: fixed;
  z-index: 999;
  margin-top: 50%;
  top: -40rpx;
  width: 70%;
  text-align: center;
  margin-left: 15%;
  
}

.redeem_ok_img {
  height: 550rpx;
  width: 526rpx;
}
.phone_content {
  position: relative;
  top: -300rpx;
  border-radius: 40rpx;
  border: 3rpx orange solid;
  width: 340rpx;
  margin-left: 50%;
  left: -180rpx;
  height: 60rpx;
}

.phone_finish {
  width: 100%;
}

.phone_finish_text {
  display: inline-block;
  width: 200rpx;
  height: 60rpx;
  top: -190rpx;
  position: relative;
  text-align: center;
}
.barrier_bed {
  height: 100%;
  width: 100%;
  background: black;
  position: fixed;
  z-index: 88;
  opacity: 0.5;
}