.prize_main {
  width: 100%;
  height: auto;
}

.no_proze_img {
  width: 100%;
  height: 100%;
}

.go_back_no {
  position: absolute;
  bottom: 135rpx;
  margin-left: 50%;
  left: -75rpx;
  display: inline-block;
  width: 150rpx;
  height: 40rpx;
}

.go_back_is {
  position: absolute;
  bottom: 95rpx;
  margin-left: 50%;
  left: -75rpx;
  display: inline-block;
  width: 150rpx;
  height: 40rpx;
}

.is_proze_img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.share {
  height: 68rpx;
  width: 522rpx;
  position: absolute;
  z-index: 99;
  bottom: 210rpx;
  border: none;
  margin-left: 50%;
  left: -261rpx;
  display: inline-block;
  background: transparent;
}

.share::after {
  border: none;
}

.przie_main_content {
  width: 80%;
  height: 100%;
  margin-left: 10%;
}

.prize_list_main {
  height: 680rpx;
  width: 80%;
  position: absolute;
  margin-top: 50%;
  top: -35rpx;
}

.prize_list {
  margin: 5rpx 30rpx;
}

.prize_list_content {
  border-radius: 15rpx;
  background: darkcyan;
  padding: 20rpx 20rpx;
  overflow: hidden;
  clear: both;
}

.prize_state {
  display: inline-block;
  border-radius: 15rpx;
  background: slateblue;
  font-size: 24rpx;
  padding: 3rpx 20rpx;
  font-weight: bold;
  color: white;
}

.prize_content {
  margin-left: 200rpx;
  display: inline-block;
  text-align: right;
  position: relative;
  top: -30rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: white;
  float: right;
}

.prize_date {
  display: inline-block;
  color: white;
  font-size: 24rpx;
  position: relative;
  bottom: 0rpx;
  float: left;
}

.scroll_view {
  height: 675rpx;
}