<view class="prize_main" a:if="{{noPrize==-1}}">
  <text class="go_back_no" style="bottom: {{goBackNo}}rpx" onTap="onGoBack">
  </text>
  <button class="share" style="bottom: {{shareBottom}}rpx" open-type="share">
  </button>
  <image class="no_proze_img" src="../../image/no_prize.png" />
</view>
<view class="prize_main" a:else>
  <image class="is_proze_img" src="../../image/is_prize.png" />
 
  <view class="przie_main_content">
    <view class="prize_list_main" style=" top: {{prizeListTop}}rpx;">
      <scroll-view class="scroll_view" style="height: {{xScrollViewHeight}}rpx;" scroll-y="{{true}}" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block a:for="{{prizeList}}">
          <view class="prize_list" onTap="onUsePrize" data-prizeid="{{item.id}}">
            <view class="prize_list_content">
              <text class="prize_state">{{item.status_str}}                                                                                                          
              </text>
              <text class="prize_content">{{item.name}}                                                                                                          
              </text>
              <text class="prize_date">获取时间：{{item.get_time}}                                                                                                       
              </text>
              <text class="prize_use_date" a:if="{{item.use_time!=''}}">使用时间：{{item.use_time}}               
              </text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
   <!-- 输入手机号提醒 -->
  <view class="integral_success" style=" top: {{xRedeemTop}}rpx;" a:if="{{phoneTipShow==1}}">
    <image class="redeem_ok_img" src="../../image/phone_number.png"  />
    <input class="phone_content" type="number" maxlength="11" focus='true' onInput="onPhoneContent" >
    </input>
    <view class="phone_finish" onTap="onSubmitPhoneNum">
      <text class="phone_finish_text">
      </text>
    </view>
  </view>
</view>
<text class="go_back_is" style="bottom: {{goBackIs}}rpx" onTap="onGoBack">
</text>
<!-- <-->
<view class="barrier_bed" a:if="{{barrierbedShow==1}}">
</view>
