 
<view class="prize_main">
  <image class="redeem_prize_img" src="../../image/redeem_prize.png" />
  <view class="przie_main_content">
    <view class="prize_list_main" style=" top: {{prizeListTop}}rpx;">
      <scroll-view class="scroll_view" style="height: {{xScrollViewHeight}}rpx;" scroll-y="{{true}}" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block a:for="{{6}}">
          <view class="prize_list">
            <view class="prize_list_content">
              <text class="prize_state">已使用                                                                              
              </text>
              <text class="prize_content">话费券话费券话费券话费券话费券话费券                                                                              
              </text>
              <text class="prize_date">获取时间：2019.09.12                                                                              
              </text>
              <text class="is_exchange">兑换</text>
            </view>
            
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
    <view class="go_back" onTap="onGoBack">
    </view>
  </view>
</view>
</view>