.prize_main {
  width: 100%;
  height: auto;
}

.redeem_prize_img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.przie_main_content {
  width: 80%;
  height: 100%;
  margin-left: 10%;
}

.prize_list_main {
  height: auto;
  width: 80%;
  position: absolute;
  margin-top: 50%;
  top: -35rpx;
}

.prize_list {
  margin: 5rpx 30rpx;
}

.prize_list_content {
  border-radius: 15rpx;
  background: darkcyan;
  height: 190rpx;
  padding: 20rpx 0rpx 20rpx 20rpx;
  overflow: hidden;
  clear: both;
}

.prize_state {
  display: inline-block;
  border-radius: 15rpx;
  background: slateblue;
  font-size: 24rpx;
  padding: 3rpx 20rpx;
  font-weight: bold;
  color: white;
}

.prize_content {
  margin-left: 200rpx;
  margin-right: 68rpx;
  display: inline-block;
  text-align: right;
  position: relative;
  top: -30rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: white;
  float: right;
}

.prize_date {
  display: inline-block;
  color: white;
  font-size: 24rpx;
  position: relative;
  bottom: 0rpx;
  float: left;
}

.is_exchange {
  display: inline-block;
  color: white;
  width: 68rpx;
  font-size: 29rpx;
  position: relative;
  top: -184rpx;
  float: right;
  line-height: 233rpx;
  height: 233rpx;
  border-radius: 0 10rpx 10rpx 0;
  background: #f13968;
  font-weight: bold;
}

.scroll_view {
  height: 675rpx;
}

.go_back {
  position: absolute;
  bottom: 40rpx;
  margin-left: 50%;
  left: -75rpx;
  display: inline-block;
  width: 150rpx;
  height: 40rpx;
  background: black;
}