/* 打卡日历 */

.all {}

/* .all .bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0rpx 20rpx;
  padding:0 10rpx;
}

.all .bar image{
  width: 50rpx;
  height: 50rpx;
} */

.all .week_main {
  margin: 0 40rpx 0 45rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.all .week {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  margin: 0rpx 5rpx;
  font-weight: bold;
}

.all .days {
  margin: 0 40rpx;
}

.all .columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.all .columns .rows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.all .columns .rows .cell {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cell_text{
  display: inline-block;
  position: relative;
  z-index: 999;
}
.dateImg {
  margin-top:-2rpx;
  position: absolute;
  width: 50rpx;
  height: 30px;
}

/* .count .daynumber{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.count .daynumber .day{
  margin-top: 50rpx;
}

.count{
  margin: 20rpx;
  padding: 30rpx;
  display: flex;
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: #acd;
  align-items: center;
}

.count .number{
  color: red;
  font-size: 60rpx;
  background-color: #fff;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40rpx;
}

.count text{
  margin: 10rpx;
} */